# kstream-article

./: pom.xml
src/main/java/com/syrisa/tr/: App.java
src/test/java/com/syrisa/tr/: AppTest.java
